server.port=9001

# MySQL
spring.datasource.url=jdbc:mysql://111.231.231.135:3306/hello_world?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql= true

# MongoDB
spring.data.mongodb.uri=mongodb://111.231.231.135:27017/helloMongo

# Redis
#ip地址
spring.redis.host=111.231.231.135
#端口号
spring.redis.port=6379
#如果有密码
spring.redis.password=
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=2000
#最大空闲数
spring.redis.maxIdle=10
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
spring.redis.maxActive=10
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
spring.redis.maxTotal=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
spring.redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=false
#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=false


# ActiveMQ
spring.activemq.broker-url=tcp://111.231.231.135:61616


# Kafka
#kafka相关配置
spring.kafka.bootstrap-servers=111.231.231.135:9092
#设置一个默认组
spring.kafka.consumer.group-id=0
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

# cloud client
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://111.231.231.135:8888/eureka/
eureka.instance.ip-address=111.231.231.135
eureka.instance.prefer-ip-address=true